file=d:\2qubak\exp\exp_his6.dmp
log=d:\2qubak\exp\exp_his6.log
buffer=99999999
query=' where occur_time>=1388534400'
tables=(
HIS_DATA_4,
HIS_DATA_40,
HIS_DATA_400,
HIS_DATA_401,
HIS_DATA_402,
HIS_DATA_403,
HIS_DATA_404,
HIS_DATA_405,
HIS_DATA_406,
HIS_DATA_407,
HIS_DATA_408,
HIS_DATA_409,
HIS_DATA_41,
HIS_DATA_410,
HIS_DATA_411,
HIS_DATA_412,
HIS_DATA_413,
HIS_DATA_414,
HIS_DATA_415,
HIS_DATA_416,
HIS_DATA_417,
HIS_DATA_418,
HIS_DATA_419,
HIS_DATA_42,
HIS_DATA_420,
HIS_DATA_421,
HIS_DATA_422,
HIS_DATA_423,
HIS_DATA_424,
HIS_DATA_425,
HIS_DATA_426,
HIS_DATA_428,
HIS_DATA_429,
HIS_DATA_43,
HIS_DATA_430,
HIS_DATA_434,
HIS_DATA_435,
HIS_DATA_437,
HIS_DATA_438,
HIS_DATA_439,
HIS_DATA_44,
HIS_DATA_440,
HIS_DATA_441,
HIS_DATA_442,
HIS_DATA_444,
HIS_DATA_445,
HIS_DATA_446,
HIS_DATA_447,
HIS_DATA_448,
HIS_DATA_449,
HIS_DATA_45,
HIS_DATA_450,
HIS_DATA_451,
HIS_DATA_452,
HIS_DATA_453,
HIS_DATA_454,
HIS_DATA_455,
HIS_DATA_456,
HIS_DATA_457,
HIS_DATA_458,
HIS_DATA_459,
HIS_DATA_46,
HIS_DATA_460,
HIS_DATA_461,
HIS_DATA_462,
HIS_DATA_463,
HIS_DATA_464,
HIS_DATA_465,
HIS_DATA_466,
HIS_DATA_467,
HIS_DATA_468,
HIS_DATA_469,
HIS_DATA_47)