file=d:\2qubak\exp\exp_his5.dmp
log=d:\2qubak\exp\exp_his5.log
buffer=99999999
query=' where occur_time>=1388534400'
tables=(
HIS_DATA_2,
HIS_DATA_20,
HIS_DATA_200,
HIS_DATA_201,
HIS_DATA_202,
HIS_DATA_203,
HIS_DATA_204,
HIS_DATA_205,
HIS_DATA_206,
HIS_DATA_207,
HIS_DATA_208,
HIS_DATA_209,
HIS_DATA_21,
HIS_DATA_210,
HIS_DATA_211,
HIS_DATA_212,
HIS_DATA_213,
HIS_DATA_214,
HIS_DATA_215,
HIS_DATA_216,
HIS_DATA_217,
HIS_DATA_218,
HIS_DATA_219,
HIS_DATA_22,
HIS_DATA_220,
HIS_DATA_221,
HIS_DATA_222,
HIS_DATA_223,
HIS_DATA_224,
HIS_DATA_225,
HIS_DATA_226,
HIS_DATA_227,
HIS_DATA_228,
HIS_DATA_229,
HIS_DATA_23,
HIS_DATA_230,
HIS_DATA_231,
HIS_DATA_232,
HIS_DATA_233,
HIS_DATA_234,
HIS_DATA_235,
HIS_DATA_236,
HIS_DATA_237,
HIS_DATA_238,
HIS_DATA_239,
HIS_DATA_24,
HIS_DATA_240,
HIS_DATA_241,
HIS_DATA_242,
HIS_DATA_243,
HIS_DATA_244,
HIS_DATA_245,
HIS_DATA_246,
HIS_DATA_247,
HIS_DATA_248,
HIS_DATA_249,
HIS_DATA_25,
HIS_DATA_250,
HIS_DATA_251,
HIS_DATA_252,
HIS_DATA_254,
HIS_DATA_255,
HIS_DATA_257,
HIS_DATA_259,
HIS_DATA_26,
HIS_DATA_260,
HIS_DATA_261,
HIS_DATA_262,
HIS_DATA_263,
HIS_DATA_265,
HIS_DATA_266,
HIS_DATA_267,
HIS_DATA_268,
HIS_DATA_269,
HIS_DATA_27,
HIS_DATA_270,
HIS_DATA_271,
HIS_DATA_272,
HIS_DATA_273,
HIS_DATA_274,
HIS_DATA_275,
HIS_DATA_276,
HIS_DATA_277,
HIS_DATA_278,
HIS_DATA_279,
HIS_DATA_28,
HIS_DATA_280,
HIS_DATA_281,
HIS_DATA_282,
HIS_DATA_283,
HIS_DATA_284,
HIS_DATA_285,
HIS_DATA_286,
HIS_DATA_287,
HIS_DATA_288,
HIS_DATA_289,
HIS_DATA_291,
HIS_DATA_293,
HIS_DATA_294,
HIS_DATA_295,
HIS_DATA_296,
HIS_DATA_297,
HIS_DATA_298,
HIS_DATA_299)