file=d:\2qubak\exp\exp_his4.dmp
log=d:\2qubak\exp\exp_his4.log
buffer=99999999
query=' where occur_time>=1388534400'
tables=(
HIS_DATA_6,
HIS_DATA_60,
HIS_DATA_601,
HIS_DATA_602,
HIS_DATA_603,
HIS_DATA_604,
HIS_DATA_605,
HIS_DATA_606,
HIS_DATA_607,
HIS_DATA_608,
HIS_DATA_609,
HIS_DATA_61,
HIS_DATA_62,
HIS_DATA_63,
HIS_DATA_64,
HIS_DATA_65,
HIS_DATA_66,
HIS_DATA_67,
HIS_DATA_68,
HIS_DATA_7,
HIS_DATA_70,
HIS_DATA_71,
HIS_DATA_72,
HIS_DATA_73,
HIS_DATA_74,
HIS_DATA_75,
HIS_DATA_76,
HIS_DATA_77,
HIS_DATA_78,
HIS_DATA_79,
HIS_DATA_8,
HIS_DATA_80,
HIS_DATA_81,
HIS_DATA_82,
HIS_DATA_83,
HIS_DATA_84,
HIS_DATA_85,
HIS_DATA_86,
HIS_DATA_87,
HIS_DATA_88,
HIS_DATA_89,
HIS_DATA_9,
HIS_DATA_90,
HIS_DATA_91,
HIS_DATA_92,
HIS_DATA_93,
HIS_DATA_94,
HIS_DATA_95,
HIS_DATA_96,
HIS_DATA_97,
HIS_DATA_98,
HIS_DATA_99)