file=d:\2qubak\exp\exp_q.dmp
log=d:\2qubak\exp\exp_q.log
buffer=99999999
tables=(
AREA,
FACTORY,
VL_LEVEL,
METER_TYPE,
PLAN_DEFINE,
PRICE_TAG,
PRICE,
SYSTEM_FUNC,
TASK_CONFIG,
TERMINAL_SERVER_TYPE,
PROTOCOL,
AC_LINE,
AC_LINE_DOT,
ADJUST_PULSE_RECORD,
ADJUST_PULSE_EVENT,
ADMIN_DIV,
USER_GROUP,
USER_DEFINE,
USER_ROLE,
USER_ROLE_RELATION,
USER_SCOPE,
AREA_COMP_580,
AREA_COMP_581,
AREA_COMP_583,
AREA_COMP_585,
AREA_COMP_586,
AREA_COMP_587,
AREA_COMP_588,
AREA_COMP_589,
AREA_COMP_590,
AREA_COMP_592,
AREA_COMP_595,
AREA_COMP_597,
AREA_COMP_598,
AUTO_PLD_EVENT,
BREAKER,
CHANGED_DATA,
BAKSYS_SQL,
BAKSYS_SQL_PARAM,
CA_APP_INFO,
CA_CUSTOM,
CA_RETURN_INFO,
CA_RTU_SIM,
CA_RTU_SIM_INST,
CA_RTU_SIM_POINT,
CHANGE_CTPT_EVENT,
CHANGE_METER_EVENT,
CHANNEL,
CHANNEL_GROUP,
CHANNEL_USING_RATIO,
COLUMN_INFO,
COMM_PARAM,
COMPUTER,
COMPUTER_EVENT,
COMPUTER_GROUP,
COMPUTE_COMPONENT,
COMPUTE_FORMULA,
COMPUTE_TEMPLET,
DATABASE_SPACE_EVENT,
DATA_ARCHIVE_TIME,
DATA_CHANGED,
DATA_FAIL_EVENT,
DATA_LOST_RECORD,
DATA_PRIV,
DATA_VALIDATE,
DATA_VALIDATE_EVENT,
DAY_DATA,
DEV_STATUS_CONFIG,
DUAL,
EVENT_TABLE,
FAC_COMP_113,
FAC_COMP_114,
FAC_COMP_1146,
FAC_COMP_157,
FAC_COMP_172,
FAC_COMP_176,
FAC_COMP_237,
FAC_COMP_242,
FAC_COMP_243,
FAC_COMP_244,
FAC_COMP_245,
FAC_COMP_304,
FAC_COMP_35,
FAC_COMP_37,
FAC_COMP_59,
FAC_COMP_6,
FAC_NAME,
HIS_COMPUTE_COMPONENT,
HIS_COMPUTE_FORMULA,
HIS_METER,
HIS_MODIFY_PBS,
ICON,
INFO_ATTACH,
INFO_NEWS,
INSERT_DATA_RECORD,
INSERT_REQUEST,
INVOKE_RETURN,
IP_FOUR,
LINE,
LOGIC_AREA,
LOGIC_FACTORY,
LOST_DATA_EVENT,
MAIN_DATABASE_STATUS,
MANUAL_PLD_EVENT,
MANUFACTURE,
MENU,
METER,
METER_ERROR_EVENT,
METER_MODEL,
METER_USING_RATIO,
MODIFY_EVENT,
MODIFY_RECORD,
MODIFY_TABLE_PBS,
MONTH_DATA,
MONTH_PHASE_DATA,
OTHER_DEV,
PARAM_CHANGE_EVENT,
PARAM_CHANGE_TIME_TAG,
PHASE,
PLAN_DATA,
PLAN_EVENT,
PLAN_TABLE,
PLD_STATIS_DAY_PHASE_PULSE,
PLD_STATIS_DAY_PULSE,
PLD_STATIS_MONTH_PHASE_PULSE,
PLD_STATIS_MONTH_PULSE,
PLD_STATIS_YEAR_PHASE_PULSE,
PLD_STATIS_YEAR_PULSE,
PORTDEFINE,
PROCESS_INFO,
PULSE,
QUERY_COLUMN_DEFAULT,
QUERY_TABLE_DEFAULT,
RC_DEVICE,
REPLACE_EVENT,
REPORT,
REPORT_TEMPLATE,
REPORT_TEMPLATE_RELE,
REPROCESS_EVENT,
RESEND_DATA_SQL,
RESEND_DATA_SQL_PARAM,
RESEND_EVENT_SQL,
RESEND_EVENT_SQL_PARAM,
RESEND_SQL,
RESEND_SQL_PARAM,
RESEND_STATIS_SQL,
RESEND_STATIS_SQL_PARAM,
ROLE_FUNC_RELATION,
SAMPLE_EVENT,
SAMPLE_EVENT_TYPE,
STATUS_CONFIG,
SYSTEM_FUNC_TYPE,
TABLE_INFO,
TABLE_SPACE,
TEMPLET_COMPONENT,
TERMDEVICE,
TERMINAL,
TERMINAL_SERVER,
TERMINAL_USING_RATIO,
TEST_STANDBY,
TMP_RECOMPUTE_RECORD,
TMP_REPROCESS_RECORD,
TRANSFORMER,
TR_WIND,
WARN_CONFIG,
WEB_DEPLOY,
WEB_PARAM,
YC)