file=d:\2qubak\exp\exp_his1.dmp
log=d:\2qubak\exp\exp_his1.log
buffer=99999999
query=' where occur_time>=1388534400'
tables=(
HIS_DATA_10,
HIS_DATA_100,
HIS_DATA_101,
HIS_DATA_102,
HIS_DATA_103,
HIS_DATA_104,
HIS_DATA_105,
HIS_DATA_106,
HIS_DATA_107,
HIS_DATA_108,
HIS_DATA_109,
HIS_DATA_11,
HIS_DATA_110,
HIS_DATA_111,
HIS_DATA_112,
HIS_DATA_113,
HIS_DATA_114,
HIS_DATA_115,
HIS_DATA_116,
HIS_DATA_117,
HIS_DATA_118,
HIS_DATA_119,
HIS_DATA_12,
HIS_DATA_120,
HIS_DATA_121,
HIS_DATA_122,
HIS_DATA_123,
HIS_DATA_124,
HIS_DATA_125,
HIS_DATA_126,
HIS_DATA_127,
HIS_DATA_128,
HIS_DATA_129,
HIS_DATA_13,
HIS_DATA_130,
HIS_DATA_131,
HIS_DATA_132,
HIS_DATA_133,
HIS_DATA_134,
HIS_DATA_135,
HIS_DATA_136,
HIS_DATA_137,
HIS_DATA_138,
HIS_DATA_139,
HIS_DATA_14,
HIS_DATA_140,
HIS_DATA_141,
HIS_DATA_142,
HIS_DATA_143,
HIS_DATA_144,
HIS_DATA_145,
HIS_DATA_146,
HIS_DATA_147,
HIS_DATA_148,
HIS_DATA_149,
HIS_DATA_15,
HIS_DATA_150,
HIS_DATA_151,
HIS_DATA_152,
HIS_DATA_153,
HIS_DATA_154,
HIS_DATA_155,
HIS_DATA_156,
HIS_DATA_157,
HIS_DATA_158,
HIS_DATA_159,
HIS_DATA_16,
HIS_DATA_160,
HIS_DATA_161,
HIS_DATA_162,
HIS_DATA_163,
HIS_DATA_164,
HIS_DATA_165,
HIS_DATA_166,
HIS_DATA_167,
HIS_DATA_168,
HIS_DATA_169,
HIS_DATA_17,
HIS_DATA_170,
HIS_DATA_171,
HIS_DATA_172,
HIS_DATA_173,
HIS_DATA_174,
HIS_DATA_175,
HIS_DATA_176,
HIS_DATA_177,
HIS_DATA_178,
HIS_DATA_179,
HIS_DATA_18,
HIS_DATA_180,
HIS_DATA_181,
HIS_DATA_182,
HIS_DATA_183,
HIS_DATA_184,
HIS_DATA_185,
HIS_DATA_186,
HIS_DATA_187,
HIS_DATA_188,
HIS_DATA_189,
HIS_DATA_19,
HIS_DATA_190,
HIS_DATA_191,
HIS_DATA_192,
HIS_DATA_193,
HIS_DATA_194,
HIS_DATA_195,
HIS_DATA_196,
HIS_DATA_197,
HIS_DATA_198,
HIS_DATA_199)