file=d:\2qubak\exp\exp_his3.dmp
log=d:\2qubak\exp\exp_his3.log
buffer=99999999
query=' where occur_time>=1388534400'
tables=(
HIS_DATA_470,
HIS_DATA_471,
HIS_DATA_472,
HIS_DATA_473,
HIS_DATA_474,
HIS_DATA_475,
HIS_DATA_476,
HIS_DATA_477,
HIS_DATA_478,
HIS_DATA_479,
HIS_DATA_48,
HIS_DATA_480,
HIS_DATA_481,
HIS_DATA_482,
HIS_DATA_483,
HIS_DATA_484,
HIS_DATA_485,
HIS_DATA_486,
HIS_DATA_487,
HIS_DATA_488,
HIS_DATA_489,
HIS_DATA_49,
HIS_DATA_490,
HIS_DATA_491,
HIS_DATA_492,
HIS_DATA_493,
HIS_DATA_494,
HIS_DATA_495,
HIS_DATA_496,
HIS_DATA_497,
HIS_DATA_498,
HIS_DATA_499,
HIS_DATA_5,
HIS_DATA_50,
HIS_DATA_500,
HIS_DATA_501,
HIS_DATA_502,
HIS_DATA_503,
HIS_DATA_504,
HIS_DATA_505,
HIS_DATA_506,
HIS_DATA_507,
HIS_DATA_508,
HIS_DATA_509,
HIS_DATA_51,
HIS_DATA_510,
HIS_DATA_511,
HIS_DATA_512,
HIS_DATA_513,
HIS_DATA_514,
HIS_DATA_515,
HIS_DATA_516,
HIS_DATA_517,
HIS_DATA_518,
HIS_DATA_519,
HIS_DATA_52,
HIS_DATA_520,
HIS_DATA_521,
HIS_DATA_522,
HIS_DATA_523,
HIS_DATA_524,
HIS_DATA_525,
HIS_DATA_526,
HIS_DATA_527)