file=d:\2qubak\exp\exp_his7.dmp
log=d:\2qubak\exp\exp_his7.log
buffer=99999999
query=' where occur_time>=1388534400'
tables=(
HIS_DATA_528,
HIS_DATA_529,
HIS_DATA_53,
HIS_DATA_530,
HIS_DATA_531,
HIS_DATA_532,
HIS_DATA_533,
HIS_DATA_534,
HIS_DATA_535,
HIS_DATA_536,
HIS_DATA_537,
HIS_DATA_538,
HIS_DATA_539,
HIS_DATA_54,
HIS_DATA_540,
HIS_DATA_541,
HIS_DATA_542,
HIS_DATA_543,
HIS_DATA_544,
HIS_DATA_545,
HIS_DATA_546,
HIS_DATA_547,
HIS_DATA_548,
HIS_DATA_549,
HIS_DATA_55,
HIS_DATA_550,
HIS_DATA_551,
HIS_DATA_552,
HIS_DATA_553,
HIS_DATA_554,
HIS_DATA_555,
HIS_DATA_556,
HIS_DATA_557,
HIS_DATA_558,
HIS_DATA_559,
HIS_DATA_56,
HIS_DATA_560,
HIS_DATA_561,
HIS_DATA_562,
HIS_DATA_563,
HIS_DATA_564,
HIS_DATA_565,
HIS_DATA_566,
HIS_DATA_567,
HIS_DATA_568,
HIS_DATA_569,
HIS_DATA_57,
HIS_DATA_570,
HIS_DATA_571,
HIS_DATA_572,
HIS_DATA_573,
HIS_DATA_574,
HIS_DATA_575,
HIS_DATA_576,
HIS_DATA_577,
HIS_DATA_578,
HIS_DATA_579,
HIS_DATA_58,
HIS_DATA_580,
HIS_DATA_581,
HIS_DATA_582,
HIS_DATA_583,
HIS_DATA_584,
HIS_DATA_585,
HIS_DATA_586,
HIS_DATA_587,
HIS_DATA_588,
HIS_DATA_589,
HIS_DATA_59,
HIS_DATA_590,
HIS_DATA_591,
HIS_DATA_592,
HIS_DATA_593,
HIS_DATA_594,
HIS_DATA_595,
HIS_DATA_596,
HIS_DATA_597,
HIS_DATA_598,
HIS_DATA_599)