file=d:\2qubak\exp\exp_his2.dmp
log=d:\2qubak\exp\exp_his2.log
buffer=99999999
query=' where occur_time>=1388534400'
tables=(
HIS_DATA_3,
HIS_DATA_30,
HIS_DATA_300,
HIS_DATA_301,
HIS_DATA_302,
HIS_DATA_303,
HIS_DATA_304,
HIS_DATA_305,
HIS_DATA_306,
HIS_DATA_307,
HIS_DATA_308,
HIS_DATA_309,
HIS_DATA_31,
HIS_DATA_310,
HIS_DATA_311,
HIS_DATA_312,
HIS_DATA_313,
HIS_DATA_314,
HIS_DATA_315,
HIS_DATA_316,
HIS_DATA_317,
HIS_DATA_318,
HIS_DATA_319,
HIS_DATA_32,
HIS_DATA_320,
HIS_DATA_321,
HIS_DATA_322,
HIS_DATA_323,
HIS_DATA_324,
HIS_DATA_325,
HIS_DATA_327,
HIS_DATA_328,
HIS_DATA_329,
HIS_DATA_33,
HIS_DATA_330,
HIS_DATA_331,
HIS_DATA_332,
HIS_DATA_333,
HIS_DATA_334,
HIS_DATA_335,
HIS_DATA_336,
HIS_DATA_337,
HIS_DATA_338,
HIS_DATA_339,
HIS_DATA_34,
HIS_DATA_340,
HIS_DATA_341,
HIS_DATA_342,
HIS_DATA_343,
HIS_DATA_344,
HIS_DATA_345,
HIS_DATA_346,
HIS_DATA_347,
HIS_DATA_348,
HIS_DATA_349,
HIS_DATA_35,
HIS_DATA_350,
HIS_DATA_351,
HIS_DATA_352,
HIS_DATA_353,
HIS_DATA_354,
HIS_DATA_355,
HIS_DATA_356,
HIS_DATA_357,
HIS_DATA_358,
HIS_DATA_359,
HIS_DATA_36,
HIS_DATA_360,
HIS_DATA_361,
HIS_DATA_362,
HIS_DATA_363,
HIS_DATA_364,
HIS_DATA_365,
HIS_DATA_366,
HIS_DATA_367,
HIS_DATA_368,
HIS_DATA_37,
HIS_DATA_370,
HIS_DATA_371,
HIS_DATA_372,
HIS_DATA_373,
HIS_DATA_374,
HIS_DATA_375,
HIS_DATA_376,
HIS_DATA_377,
HIS_DATA_378,
HIS_DATA_379,
HIS_DATA_38,
HIS_DATA_380,
HIS_DATA_382,
HIS_DATA_383,
HIS_DATA_384,
HIS_DATA_385,
HIS_DATA_386,
HIS_DATA_387,
HIS_DATA_388,
HIS_DATA_389,
HIS_DATA_39,
HIS_DATA_390,
HIS_DATA_391,
HIS_DATA_392,
HIS_DATA_393,
HIS_DATA_394,
HIS_DATA_395,
HIS_DATA_396,
HIS_DATA_397,
HIS_DATA_398,
HIS_DATA_399)